spring.application.name = DataDelivery
spring.datasource.url = jdbc:mariadb://localhost:3306/data_delivery
spring.datasource.username = root
spring.datasource.password = root@123

cloud.aws.credentials.access-key = __ACCESS_KEY__
cloud.aws.credentials.secret-key = __SECRET_KEY__

cloud.aws.region.static = ap-south-1
cloud.aws.stack.auto = false

application.bucket.name = raj4823-data-delivery-project
server.port = 8888
